# AInalyse

./: .gitignore  README.md  pom.xml
src/main/java/com/ainalyse/: AInalyseApplication.java
src/main/java/com/ainalyse/config/: DataSourceConfig.java  OpenApiConfig.java
src/main/java/com/ainalyse/controller/: AnalyseController.java  DatabaseController.java  DatabaseMetadataController.java  DependencyController.java  GeminiController.java  GitHubDiffController.java  HealthController.java
src/main/java/com/ainalyse/dto/: ColumnInfoInterface.java  CommitImpactRequest.java  DiffImpactRequest.java  GeminiPromptRequest.java  GeminiPromptResponse.java  ImpactElement.java  ImpactRequest.java  ImpactResult.java  SchemaInfoDTO.java  TableFetchRequest.java  TableNameInterface.java
src/main/java/com/ainalyse/entity/: AInalyse.java  HackathonSearchResult.java
src/main/java/com/ainalyse/mapper/: DependencyMap.java  Endpoint.java  EntityAccess.java  FileParser.java  InjectedBean.java  JsonWriter.java  MethodCall.java  ParsedClass.java  ParsedField.java  ParsedFile.java  ParsedMethod.java  ProjectScanner.java
src/main/java/com/ainalyse/repository/: ImpactRepository.java  MetadataRepository.java  TableNameRepository.java
src/main/java/com/ainalyse/service/: AnalyseService.java  DatabaseMetadataService.java  DependencyService.java  GeminiService.java
src/main/java/com/ainalyse/util/: GitHubDiffFetcher.java
src/main/resources/: application.properties
