# Application properties for AInalyse
server.port=8080
spring.application.name=AInalyse
 # Gemini API Key (replace with your actual key)
gemini.api.key=AIzaSyCYn8LiZWheru3WSGPb16T49uAghL_h-mA
dependency.map.dir=D:/Work/DependencyMap
ownerName=XeresArk