# Application properties for AInalyse
server.port=8080
spring.application.name=AInalyse
 # Gemini API Key (replace with your actual key)
gemini.api.key=AIzaSyCYn8LiZWheru3WSGPb16T49uAghL_h-mA
dependency.map.dir=D:/Work/DependencyMap
ownerName=XeresArk

spring.datasource.url=jdbc:mysql://localhost:3306/ainalyse
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
